{
  "ConnectionStrings": {
    "StudentManagementDb": "Server=localhost\\SQLEXPRESS;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "App": {
    "InstitutionName": "Horizon Academy",
    "AcademicSession": "2025-2026"
  }
}
