{
  "ConnectionStrings": {
    "StudentManagementDb": "Data Source=NGBC-IT-168\\MSSQLSERVER1;Initial Catalog=StudentManagementSDB;User Id=anik;Password=#Naturub;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "StudentManagementSDB": "Data Source=NGBC-IT-168\\MSSQLSERVER1;Initial Catalog=StudentManagementSDB;User Id=anik;Password=#Naturub;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "App": {
    "InstitutionName": "Ideal High School & College",
    "AcademicSession": "2025-2026"
  }
}
